* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Inter", sans-serif;
  width: 1050px;
  margin: 70px auto 122px auto;
  background: hsl(36, 100%, 99%);
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 55px;
}

.mobile-nav {
  display: none;
}

ul {
  list-style: none;
}

ul li {
  padding-left: 30px;
}

ul a {
  text-decoration: none;
  color: hsl(236, 13%, 42%);
}

ul a:hover {
  color: hsl(5, 85%, 63%);
}

.links {
  display: flex;
  align-items: center;
}

.main-contents {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main {
  height: 485px;
  width: 690px;
}

.main-article {
  display: flex;
}

.main-head {
  height: 200px;
  width: 360px;
  font-size: 35px;
  line-height: 55px;
  margin: 25px 50px 0 0;
}

.details {
  height: 200px;
  width: 330px;
}

.details p {
  font-size: 14px;
  color: hsl(236, 13%, 42%);
  line-height: 23px;
  margin: 28px 10px 28px 0;
}

.button {
  display: inline-block;
  text-align: center;
  padding: 16px 25px;
  font-size: 14px;
  font-weight: bold;
  letter-spacing: 4px;
  background: hsl(5, 85%, 63%);
  color: white;
  text-decoration: none;
}

.details a:hover {
  background: hsl(240, 100%, 5%);
}

#w3-desktop {
  height: 285px;
  width: 100%;
}

.aside {
  height: 485px;
  width: 330px;
  background: hsl(240, 100%, 5%);
}

.contents {
  padding: 0 25px;
}

.contents h1 {
  font-size: 38px;
  margin: 16px 0;
  color: hsl(35, 77%, 62%);
}

.contents a {
  font-weight: bold;
  text-decoration: none;
  color: white;
}

.contents a:hover {
  color: hsl(35, 77%, 62%);
}

.contents p {
  margin: 15px 0 35px 0;
  color: hsl(233, 8%, 79%);
  font-weight: 100;
  font-size: 14px;
  line-height: 23px;
}

.hr-line {
  width: 100%;
  border-bottom: 1px solid hsl(233, 8%, 79%);
  opacity: 0.5;
  margin-bottom: 35px;
}

.section-2 {
  display: flex;
  margin: 70px 0;
}

.items {
  display: flex;
  width: 350px;
}

.sec2-img {
  height: 120px;
  width: 95px;
}

.description {
  margin: 0 25px 0 20px;
}

.description h1 {
  font-size: 30px;
  color: hsl(233, 8%, 79%);
}

.h4 {
  font-size: 1em;
  font-weight: bold;
  margin: 12px 0;
  text-decoration: none;
}

.h4 a {
  text-decoration: none;
  color: hsl(240, 100%, 5%);
}

.description a:hover {
  color: hsl(5, 85%, 63%);
}

.description p {
  font-size: 14px;
  line-height: 22px;
  color: hsl(236, 13%, 42%);
}

@media only screen and (max-width: 375px) {
  body {
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
  }
  .nav {
    display: none;
  }

  .mobile-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 30px 12px 30px 12px;
  }

  .main-contents,
  .main-article {
    display: block;
  }

  .main-contents {
    width: 350px;
  }

  .main {
    width: 350px;
    margin: 0 12px 0 12px;
  }

  #w3-desktop {
    height: auto;
    width: 100%;
  }

  .main-head {
    height: auto;
    width: 70%;
    font-size: 20px;
    line-height: 35px;
    margin: 15px 0 15px 0;
  }

  .details {
    height: auto;
    width: auto;
  }

  .details p {
    line-height: 23px;
    margin: 15px 20px 15px 0;
  }

  .button {
    padding: 12px 25px;
    font-size: 12px;
  }

  .aside {
    width: 350px;
    margin: -35px 12px 0 12px;
  }

  .contents h1 {
    padding-top: 15px;
  }

  .section-2 {
    display: block;
    width: 350px;
    margin: 35px 12px 40px 12px;
  }

  .items {
    margin: 20px 0 20px 0;
  }
}
